body{
    background-color: #f4f4f4 !important ;
    position: relative;
    
}

.container2{
   
    padding: 30px 0;
    padding-bottom: 50px;
    margin-bottom: 2em;
    border-bottom: 1px solid lightgrey;
}

.user-name{
    text-transform: capitalize;
    width: 100px
}

.dashboard-section2 .row .col-sm-6 .customer-details{
    float: left;
}
.container3 .col-sm-4 h4, .container3 .col-sm-4 p small{
    font-weight: bolder;
}


.container4 .col-sm-4 div{
    
    border-top: 1px solid lightgrey;
    font-family: 'Girassol', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Quicksand', sans-serif;

}
.container4 .col-sm-4 div a:hover{
    color: #ee5047;
}
.profile_picture{
    height: 100px;
}
.welcome{

}
.container3 .col-sm-4 div{
    font-family: 'Girassol', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Quicksand', sans-serif;
    }

    .price-per-watt {
        font-size: 32px;
        color: #000;
        font-family: cursive;
        padding: 10px;
        text-align: center;
        
        /* animation: glow 1s ease-in-out infinite alternate;
      }
      
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 5px #0d6efd, 0 0 20px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 25px #0d6efd, 0 0 30px #fff, 0 0 35px #fff;
          font-size: 96px;
          color: #fff;
          
        }
        
        to {
          text-shadow: 0 0 10px #fff, 0 0 15px #0d6efd, 0 0 20px #fff, 0 0 25px #fff, 0 0 30px #ccc, 0 0 350px #fff, 0 0 40px #fff;
          font-size: 156px;
          color: #0d6efd; 
      }*/
      }
      .glow{
        
          box-sizing: border-box;
          margin: 0 auto;
          width: auto;
          height: 200px;
          margin-right: 0px;
          border-radius: 30px;
          box-shadow: 6px 6px 6px #ee5047;
      }
      .glow-container{
        text-align:center;
        position: relative;
        
        
      }
      .update-details{
          font-size: 8px;
          color: #1c62ac;
          border-bottom: 1px solid transparent ;
      }
      .update-details:hover{
         
          border-bottom:1px solid  #1c62ac;
          transition: all 300ms ease-in-out;
      }



      circle {
        position: absolute;
        border-radius: 50%;
        background: radial-gradient(#006db3, #29b6f6);
      }
      .circles {
        position: absolute;
        height: 270px;
        width: 450px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .circle-1 {
        height: 180px;
        width: 180px;
        top: -50px;
        left: -60px;
      }
      .circle-2 {
        height: 200px;
        width: 200px;
        bottom: -90px;
        right: -90px;
        opacity: 0.8;
      }
      /* Background circles end */
      
      .card-group {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .card {
        position: relative;
        height: 270px;
        width: 450px;
        border-radius: 25px;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(30px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }
      
      .logo img,
      .chip img,
      .number,
      .name,
      .from,
      .to,
      .ring {
        position: absolute; /* All items inside card should have absolute position */
      }
      
      .logo img {
        top: 35px;
        right: 40px;
        width: 80px;
        height: auto;
        opacity: 0.8;
      }
      
      .chip img {
        top: 120px;
        left: 40px;
        width: 50px;
        height: auto;
        opacity: 0.8;
      }
      
      .number,
      .name,
      .from,
      .to {
        color: rgba(0, 0, 0, 0.8);
        font-weight: 400;
        letter-spacing: 2px;
       
      }
      
      .number {
        left: 40px;
        bottom: 65px;
        font-family: "Nunito", sans-serif;
      }
      
      .name {
        font-size: 0.5rem;
        left: 40px;
        bottom: 35px;
      }
      
      .from {
        font-size: 0.5rem;
        bottom: 35px;
        right: 110px;
      }
      
      .to {
        font-size: 0.5rem;
        bottom: 35px;
        right: 40px;
      }
      
      /* The two rings on the card background */
      .ring {
        height: 500px;
        width: 500px;
        border-radius: 50%;
        background: transparent;
        border: 50px solid rgba(255, 255, 255, 0.1);
        bottom: -250px;
        right: -250px;
        box-sizing: border-box;
      }
      
      .ring::after {
        content: "";
        position: absolute;
        height: 600px;
        width: 600px;
        border-radius: 50%;
        background: transparent;
        border: 30px solid rgba(255, 255, 255, 0.1);
        bottom: -80px;
        right: -110px;
        box-sizing: border-box;
      }
      

      .box{
        padding: 20px !important;

        margin: 20px;
        background-color: #fff;
        border-radius: 0.4rem;
      }

      .price-container{
        background-color: #fff;
        border-radius: 0.4rem;
      }

      .ion-icon{
        font-size: 50px;
        margin-left: 30px;
        color: #e4e4e4;
      }
      .d-btn{
        border: 1px solid #a97703;
        padding: 0.5rem 1rem;
        border-radius: 0.4rem;
        color: #181313;
        font-size: 0.8em;
      }
      .d-btn:hover{
        box-shadow:  0 0.2rem 0.2rem #aaaaaa;
        transition: all 300ms ease-in-out;

      }

      .customer-details{
        border: ;
      }


      .price-history{
        background-color: #e4e4e4 ;
        margin-bottom: 10px;
        border-radius: 0.4rem
      }
      .price-box{
        background-color: #fff;
        border-radius: 0.4rem;
      }